{
  "name": "hummingbird-api",
  "version": "1.0.8",
  "description": "A NodeJS wrapper for the Hummingbird API V1 and V2.",
  "dependencies": {
    "request": "^2.74.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha --timeout 15000 --recursive --reporter spec"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "keywords": [
    "anime",
    "hummingbird",
    "api"
  ],
  "main": "hummingbird-api.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisAlderson/hummingbird-api.git"
  }
}
